:root{
    --green : #53e3a6;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
	font-weight: 300;
}

.wrapper{
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
     position: absolute;
	top: 30%;
	left: 0;
	width: 100%;
    height: 100%;
	margin-top: -200px;
	overflow: hidden; 
}

div .container{

    width : 500px;
    height: 500px;
}


.container{
	margin: 0 auto;
	text-align: center;
}

.container h1{
    font-size: 60px;
    font-weight: 200;
}

.entry{
	padding: 20px 0;
	position: relative;
	z-index: 2;
}

input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background-color: rgba(255, 255, 255, .2);
		width: 250px;
		
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 20px;
		
		color: white;
		
		transition-duration: 0.25s;
		font-weight: 300;
}

input:hover{
	background-color: rgba(255, 255, 255, 0.8);
}

input::placeholder{
    font-size: 16px;
    color:white;
}
		
input:focus{
    background-color: white;
    width: 300px;
    color: var(--green);
}
input:focus::placeholder{
    color: transparent;
}

h3{
    font-family: 'Roboto', sans-serif;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 25px;
}

	
button{
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: var(--green);
    border-radius: 3px;
    width: 250px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    transition-duration: 0.25s;
}

button:hover{
    background-color: rgb(245, 247, 249);
}

.person  {
    padding: 1em;
    height: 230px;
    margin-bottom: .5em;
    text-align: center;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
.person > p {
    font-size: .8em;
    margin: 0;
    text-align: left;
    word-break: break-word;
}
.container2{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    grid-template-rows: 1fr minmax(100px, auto);
    justify-items: center;
    align-items: center;
}

.contactList{
    grid-column: 1/4;
    grid-row: 3;
    text-align: center;
}

.search{
    grid-column: 2/3;
    grid-row: 2;

}
.changeButton{
    grid-column: 1/2;
    grid-row: 1;
}
.removeButton{
    grid-column: 3/4;
    grid-row: 1;
}

.contact {

    border: 2px solid var(--green);
    width: 20em;
    height: 70px;
    margin: auto;
    padding-top: 15px;
    border-radius: 8px;
    background-color: white;
    color: black;
}

.contact p {
    display: inline;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.contact #phoneNumber {
    font-weight: 100;
    position: relative;
    left: 1.4em;
}

.container2 button{
    width:90%;
}

#searchButton {
    font-size: small;
    width:fit-content;
    height: fit-content;
    padding: 2px 5px;
}

.buttonsForSearch{
    display: flex;
    justify-content: space-evenly;
}

#trashButton{
    width:fit-content;
    height: fit-content;
    position:relative;
    bottom: 0.5em;
    left: 3.8em;
    padding: 0;
    padding-left:5px;
}

#editButton{
    width:fit-content;
    height: fit-content;
    position:relative;
    bottom: 0.5em;
    left: 3.5em;
    padding: 0;
}

.changePhoneNumber{
    grid-column: 2/3;
    grid-row: 4;
    text-align: center;
}